### No delay after pressing Esc in vim
set -sg escape-time 0

### 0 is too far away!
set -g base-index 1
setw -g pane-base-index 1

### utf8
#set -g utf8
#set-window-option -g utf8 on

### 256 colors
set -g default-terminal "screen-256color"

### Reload
bind r source-file ~/.tmux.conf

### Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

### Last active window
unbind l
bind C-a last-window

### Next window
unbind n
bind C-s next-window

### Use Vi mode
setw -g mode-keys vi

### set scrollback history to 10k
set -g history-limit 10000

### Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

### Pane navigation
set -g pane-border-fg colour240
set -g pane-active-border-fg colour244
#set -g mouse-utf8 off
set -g mouse off

### Status bar
set -g status on
#set -g status-utf8 on
set -g status-interval 1
set -g status-bg colour235
set -g status-fg colour111
set -g status-attr dim
setw -g window-status-fg colour7
setw -g window-status-bg colour236
setw -g window-status-attr dim
setw -g window-status-current-fg colour9
setw -g window-status-current-bg colour236
setw -g window-status-current-attr bright

set -g status-left "#[fg=colour10]#h  "
set -g status-right "%a %b %d, %Y %H:%M:%S"

### Notifications
setw -g monitor-activity off
set -g visual-activity off

### Auto rename
setw -g automatic-rename on

### Kim Yong Il locking things
set-option -g lock-command vlock
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

bind-key S command-prompt "new-session -A -c '#{pane_current_path}' -s '%%'"

