### No delay after pressing Esc in vim
set -sg escape-time 50

### 0 is too far away!
set -g base-index 1
setw -g pane-base-index 1

### utf8
#set -g utf8
#set-window-option -g utf8 on

### 256 colors
set -g default-terminal "screen-256color"

### Reload
bind r source-file ~/.tmux.conf

### Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

### Last active window
unbind l
bind C-a last-window

### Next window
unbind n
bind C-s next-window

### Use Vi mode
setw -g mode-keys vi

### set scrollback history to 10k
set -g history-limit 10000

### Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

### Pane navigation
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour244
#set -g mouse-utf8 off
set -g mouse on

### Status bar
set -g status on
set -g status-interval 1
set -g status-style fg=colour111,bg=colour235,dim
setw -g window-status-style fg=colour7,bg=colour236,dim
setw -g window-status-current-style fg=colour9,bg=colour236,bright

set -g status-left-length 85
set -g status-right-length 85
set -g status-left "#[fg=brightgreen]#H  "
set -g status-right " #[fg=brightblue]#S #I:#P #[fg=brightyellow]: %a %d %b %Y #[fg=brightgreen]: %H:%M:%S "

### Notifications
setw -g monitor-activity off
set -g visual-activity off

### Auto rename
setw -g automatic-rename on

### Kim Yong Il locking things
set-option -g lock-command vlock
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

bind-key S command-prompt "new-session -A -c '#{pane_current_path}' -s '%%'"

